# .env file

POSTGRES_USER=admin_user
POSTGRES_PASSWORD=secretpass
POSTGRES_DB=db
DB_PORT=5000

SPRING_DATASOURCE_URL=jdbc:postgresql://patient-service-db:5432/db
SPRING_DATASOURCE_USERNAME=admin_user
SPRING_DATASOURCE_PASSWORD=secretpass
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_SQL_INIT_MODE=always

# Billing service
BILLING_HTTP_PORT=4001
BILLING_GRPC_PORT=7001

# Patient service
PATIENT_HTTP_PORT=4000

DATA_VOLUME=${HOME}/db_volumes/patient-service-db
